digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0 0 0", style="rounded"];
	1[label = "salmon_quantify", color = "0 0 0", style="rounded"];
	2[label = "multiqc", color = "0 0 0", style="rounded"];
	3[label = "quality_trim", color = "0 0 0", style="rounded"];
	4[label = "salmon_index", color = "0 0 0", style="rounded"];
	5[label = "fastqc_raw", color = "0 0 0", style="rounded"];
	6[label = "fastqc_trimmed", color = "0 0 0", style="rounded"];
	7[label = "download_reads\nsample: ERR458493", color = "0 0 0", style="rounded"];
	8[label = "download_trimmomatic_adapter_file", color = "0 0 0", style="rounded"];
	9[label = "download_yeast_transcriptome", color = "0 0 0", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 1
	4 -> 1
	5 -> 2
	6 -> 2
	7 -> 3
	8 -> 3
	9 -> 4
	7 -> 5
	3 -> 6
}            
